<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Pairs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="heading">MATCHING PAIRS</h1>
    </header>
    <div class="wrapper" >
        <ul class="cards"  >
            <li class="card">
                <div class="face front" >
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img1.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img2.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img3.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img4.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img5.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img6.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img7.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img8.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img1.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img2.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img3.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img4.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img5.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img6.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img7.png" alt=""> </span>
                </div>
            </li>
            <li class="card">
                <div class="face front">
                    <span><img src="Images/img0.png" alt=""></span>
                </div>
                <div class="face back">
                    <span> <img class="img_back" src="Images/img8.png" alt=""> </span>
                </div>
            </li>
        </ul>
    </div>
    <footer>
        <button class="start">Start The Game</button>
        <div class="timer">
            <span class="time">Time Left</span>
            <span class="sec">--</span>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>
